# Spring-Boot-projects

JPALearning-Many-To-Many/: pom.xml
JPALearning-Many-To-Many/src/main/java/com/Shriyamlearnstocode/JPALearning/: JpaLearningApplication.java
JPALearning-Many-To-Many/src/main/java/com/Shriyamlearnstocode/JPALearning/Dao/: OneToOneDao.java  OneToOneDaoImpl.java
JPALearning-Many-To-Many/src/main/java/com/Shriyamlearnstocode/JPALearning/Entity/: Course.java  InstructorMan.java  Review.java  Student.java
JPALearning-Many-To-Many/src/main/resources/: application.properties
JPALearning-ManyToMany/src/main/java/com/Shriyamlearnstocode/JPALearning/: JpaLearningApplication.java
JPALearning-ManyToMany/src/main/java/com/Shriyamlearnstocode/JPALearning/Dao/: OneToOneDao.java  OneToOneDaoImpl.java
JPALearning-ManyToMany/src/main/java/com/Shriyamlearnstocode/JPALearning/Entity/: InstructorDetail.java  InstructorMan.java
JPALearning-ManyToMany/src/main/resources/: application.properties
JPALearning-OneToMany-Bi/src/main/java/com/Shriyamlearnstocode/JPALearning/: JpaLearningApplication.java
JPALearning-OneToMany-Bi/src/main/java/com/Shriyamlearnstocode/JPALearning/Dao/: OneToOneDao.java  OneToOneDaoImpl.java
JPALearning-OneToMany-Bi/src/main/java/com/Shriyamlearnstocode/JPALearning/Entity/: Course.java  InstructorDetail.java  InstructorMan.java
JPALearning-OneToMany-Bi/src/main/resources/: application.properties
JPALearning-OneToMany-uni/: pom.xml
JPALearning-OneToMany-uni/src/main/java/com/Shriyamlearnstocode/JPALearning/: JpaLearningApplication.java
JPALearning-OneToMany-uni/src/main/java/com/Shriyamlearnstocode/JPALearning/Dao/: OneToOneDao.java  OneToOneDaoImpl.java
JPALearning-OneToMany-uni/src/main/java/com/Shriyamlearnstocode/JPALearning/Entity/: Course.java
JPALearning-OneToMany-uni/src/main/resources/: application.properties
JPALearning-OneToOneBi-Repo/src/main/java/com/Shriyamlearnstocode/JPALearning/: JpaLearningApplication.java
JPALearning-OneToOneBi-Repo/src/main/java/com/Shriyamlearnstocode/JPALearning/Dao/: InstructorManRepository.java  OneToOneDao.java  OneToOneDaoImpl.java
JPALearning-OneToOneBi-Repo/src/main/java/com/Shriyamlearnstocode/JPALearning/Entity/: InstructorMan.java
JPALearning-OneToOneBi-Repo/src/main/resources/: application.properties
JPALearning-OneToOneBi-Repo/src/test/java/com/Shriyamlearnstocode/JPALearning/: JpaLearningApplicationTests.java
JPALearning-OneToOneBi/src/main/java/com/Shriyamlearnstocode/JPALearning/: JpaLearningApplication.java
JPALearning-OneToOneBi/src/main/java/com/Shriyamlearnstocode/JPALearning/Dao/: OneToOneDao.java  OneToOneDaoImpl.java
Limits-service/Limits-service/src/main/java/com/in28minutes/microservices/Limitsservice/: LimitsServiceApplication.java
api-gateway/api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/api-gateway/src/main/resources/: application.properties
cruddemowithSpringBootwithDataJpa/: pom.xml
cruddemowithSpringBootwithDataJpa/src/main/java/com/luv2code/springdemo/cruddemo/DAO/: EmployeeRepository.java
cruddemowithSpringBootwithDataJpa/src/main/java/com/luv2code/springdemo/cruddemo/entity/: Employee.java
cruddemowithSpringBootwithDataJpa/src/main/java/com/luv2code/springdemo/cruddemo/restController/: EmployeeRestController.java
cruddemowithSpringBootwithDataJpa/src/main/java/com/luv2code/springdemo/cruddemo/serviced/: EmployeeService.java
cruddemowithSpringBootwithDataJpa/src/main/resources/: application.properties
cruddemowithSpringBootwithDataJpa2-02/: pom.xml
cruddemowithSpringBootwithDataJpa2-02/src/main/java/com/luv2code/springdemo/cruddemo/entity/: ApiGateway.java  Employee.java  SuffixCode.java  SuffixCodeConstraintValidator.java
cruddemowithSpringBootwithDataJpa2-02/src/main/java/com/luv2code/springdemo/cruddemo/restController/: CentralExceptionHandler.java  CustomerErrorResponse.java  CustomerNotFoundException.java  EmployeeRestController.java
cruddemowithSpringBootwithDataJpa2-02/src/main/java/com/luv2code/springdemo/cruddemo/serviced/: EmployeeServiceImpl.java
cruddemowithSpringBootwithDataJpa2-02/src/main/resources/: application.properties
cruddemowithSpringBootwithJpa/: docker-compose.yaml  pom.xml
cruddemowithSpringBootwithJpa/Limits-service/Limits-service/: pom.xml
cruddemowithSpringBootwithJpa/Limits-service/Limits-service/src/main/resources/: application.properties
cruddemowithSpringBootwithJpa/api-gateway/api-gateway/: pom.xml
cruddemowithSpringBootwithJpa/currency-exchange-service/currency-exchange-service/: deployment.yaml
cruddemowithSpringBootwithJpa/currency-exchange-service/currency-exchange-service/src/main/resources/: application.properties  data.sql
cruddemowithSpringBootwithJpa/naming-server/naming-server/: pom.xml
cruddemowithSpringBootwithJpa/src/main/resources/: application.properties
cruddemowithSpringBootwithSpringJpaRest/src/main/resources/: application.properties
currency-conversion-service/currency-conversion-service/: pom.xml
currency-conversion-service/currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/currency-exchange-service/: pom.xml
currency-exchange-service/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/controllers/: CurrencyExchangeController.java
currency-exchange-service/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/entity/: CurrencyExchange.java
currency-exchange-service/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
naming-server/naming-server/src/main/resources/: application.properties
spring-clound-config-server/spring-clound-config-server/: pom.xml
spring-clound-config-server/spring-clound-config-server/src/main/resources/: application.properties
spring-crm-rest/: pom.xml
(+12 files in other folders)
