##DatSource Autoconfigurationa and DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni-new?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shriyam@91

##spring.datasource.driver-class-name=com.mysql.jdbc.Driver:this driver has become deprecated and the new sql driver gets inbuilt with the sql dependency 
##so this driver is unnecesary and causes error at runtime
##below statement will log the sql statements in the console
logging.level.org.hibernate.SQL=trace

##below statement will log the values for the sql statements in the console
logging.level.org.hibernate.orm.jdbc.bind=trace
##The SQL dilect makes the hibernate generate better SQL For the choosen database
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


##og levels are required to monitor hibernate generated sql on console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##The first line logs the SQL queries, and the second statement logs the prepared statement parameters.



##By setting these properties, logs will be sent to the configured appender. By default, Spring Boot uses logback with a standard out appender.


