spring.application.name= spring-cloud-config-server
server.port=8888
#to connect our spring cloud config server to the git repository we will do:
spring.cloud.config.server.git.uri=file:///C:/MyJavaLearning/in28minutesMicroservicescourse/git-localcofig-repo
#make sure you are creating the git-localconfig-repo folder inside a path that does not have any spaces in between(that is why I removed all the 
#spaces b/w the words)
#by