##DatSource Autoconfigurationa and DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shriyam@91
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver:this driver has become deprecated and the new sql driver gets inbuilt with the sql dependency 
##so this driver is unnecesary and causes error at runtime
#Spring Cloud Gateway is API Gateway implementation by Spring Cloud team on top of Spring reactive ecosystem. Hence we need to add this property
#whenever we are creating an api gateway in spring:
spring.main.web-application-type=reactive

#now since the api gateway is registered with the eureka naming server so now it can pick up other services registered with eureka as well,to enable this :
spring.cloud.gateway.discovery.locator.enabled=true
##The SQL dilect makes the hibernate generate better SQL For the choosen database
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

##og levels are required to monitor hibernate generated sql on console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##The first line logs the SQL queries, and the second statement logs the prepared statement parameters.



##By setting these properties, logs will be sent to the configured appender. By default, Spring Boot uses logback with a standard out appender.

