server.port=8100
spring.application.name=currency-conversion
#we need to provide the details of the connection of  this application to the config server,otherwise error will come
spring.config.import=optional:configserver:http://localhost:8888

#property to register this app with eureka server will use this environment variable in the docker-compose file to reset localhost as currency-conversion bcz when 
#we will run this currency-conversion as a container then in a docker container when we mention 'localhost:8761' then docker container look for
#locacalhost 8761 inside the docker containers and not on the machine so in the docker-compose file we will  reset this variable and we will
#replace 'localhost:8761' with naming-server:8761'  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuration for distributed tracing server
#specifying the percent of requests to be traced, where 1 means 100%
management.tracing.sampling.probability=1.0
#log the application name , traceid
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

