spring.application.name=api-gateway
server.port=8765

#naming server but providing a specfic property for this work makes it more suitable bcz if in future the port of the eureka server changes then we can directly make those change here)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Spring Cloud Gateway is API Gateway implementation by Spring Cloud team on top of Spring reactive ecosystem. Hence we need to add this property
#whenever we are creating an api gateway in spring:
spring.main.web-application-type=reactive

#now since the api gateway is registered with the eureka naming server so now it can pick up other services registered with eureka as well,to enable this :
#spring.cloud.gateway.discovery.locator.enabled=true
#now that api-gateway feature to pickup other services from eureka is enabled, so for ex:to call currencyexchange service using api gateway
#we will use the link: localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/{from}/to/{to}, here we are using CURRENCY-EXCHANGLE in the 
#url bcz CurrencyExchange service is registered with eureka with the name CURRENCY-EXCHANGE
#To use the real application name as given in the service's application.prperties file itself(and not the one with which it is registered in eureka):
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true 
#So now after adding the above property, if we need to call the currencyexchange service using the api gateway then url will be:localhost:8765/currency-exchange/currency-exchange/from/{from}/to/{to}
#to use the real uri only to call the service,for ex if we want to call the currencyexchange, then to use the real uri mentioned in that service's controller ie currency-exchange/from/{from}/to/{to},we 
# will use RouteLocatorBuilder class, and now since we are using RouteLocatorBuilder class to set the uri to service's registered with eureka so
#so we should comment out the above two properties, one which enables to api gateway to pick up serices from the eureka and the other one thaat enables us 
#to write the service's  name in lower case(since the service's name is registered in upper case in the eureka)