
#step1:connecting the application to the server
#connecting the application to the config server
spring.config.import=optional:configserver:http://localhost:8888
#limit-service will be talking to the configserver on port 8888
#we will be running configserver on port 8888
#step2:now connecting to the file that has to be retireived from the server(since server is connected to the git so all files in git will be 
#available on the server)
spring.application.name=limits-service
#spring.profiles.active=qa
#since there are multiple files of the name limits service,so to enable to pick from the 
#specific file we will configure it using the last word after limits service, ex here
#we want to configure it to the limits-service-qa so we will use 'qa' to configure it to
#that file
spring.cloud.config.profile=qa
#note that although we have given limits-service values here also but our app will pick up the values from server only bcz when cloud server is
#there then it is always given the priority
limits-service.minimum=200
limits-service.maximum=1000
